<!DOCTYPE html>
<html>
<head>
    <title>3D Cube in PureScript</title>
    <style namespace="animations">
        @keyframes fade-in {

            /* intro animation */
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;

            }
        }

        @keyframes rotate-0 {
            /* intro animation */

            0% {
                transform: rotate3d(0, 1, 1, 180deg) translate3d(-1100px, -1100px, 1000px);

            }

            75% {
                transform: translate3d(0, 0, 0px);

            }

            100% {
                transform: rotate3d(0, 1, 0, 0deg);

            }
        }

        @keyframes rotate-1-right {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }

            100% {
                transform: rotate3d(0, 1, 0, -90deg);
                ;
            }
        }

        @keyframes rotate-1-left {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }

            100% {
                transform: rotate3d(0, 1, 0, 90deg);
                ;
            }
        }

        @keyframes rotate-2-right {
            0% {
                transform: rotate3d(0, 1, 0, -90deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, -180deg);
                ;
            }
        }

        @keyframes rotate-2-left {
            0% {
                transform: rotate3d(0, 1, 0, -90deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 0deg);
                ;
            }
        }

        @keyframes rotate-3-right {
            0% {
                transform: rotate3d(0, 1, 0, -180deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, -270deg);
                ;
            }
        }

        @keyframes rotate-3-left {
            0% {
                transform: rotate3d(0, 1, 0, -180deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, -90deg);
                ;
            }
        }

        @keyframes rotate-4-right {
            0% {
                transform: rotate3d(0, 1, 0, -270deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, -360deg);
                ;
            }
        }

        @keyframes rotate-4-left {
            0% {
                transform: rotate3d(0, 1, 0, -270deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, -180deg);
                ;
            }
        }

        @keyframes glow-red {
            0% {
                box-shadow: 0px 0px 40px 20px rgb(252, 3, 40, 0);
            }

            25% {
                box-shadow: 0px 0px 40px 20px rgb(252, 3, 40, .9);
            }

            100% {
                box-shadow: 0px 0px 40px 20px rgb(252, 3, 40, 0);
            }
        }

        @keyframes glow-green {
            0% {
                box-shadow: 0px 0px 40px 20px rgb(3, 252, 69, 0);
            }

            25% {
                box-shadow: 0px 0px 40px 20px rgb(3, 252, 69, .9);
            }

            100% {
                box-shadow: 0px 0px 40px 20px rgb(3, 252, 69, 0);
            }
        }

        /* ------------ top -----------------*/

        @keyframes rotate-top-1-up {
            0% {
                transform: rotate3d(0, 0, 0, 0deg) translateZ(0px);

            }

            100% {
                transform: rotate3d(1, 0, 0, -90deg) translateY(-200px);

            }
        }

        @keyframes rotate-top-1-down {
            0% {
                transform: rotate3d(1, 0, 0, -90deg) translateY(-200px);
            }

            100% {
                transform: rotate3d(0, 0, 0, 0deg) translateZ(0px);
            }
        }

        @keyframes rotate-top-2-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -90deg) translateZ(0px);

            }

            100% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -90deg) translateY(-200px);
            }
        }

        @keyframes rotate-top-2-down {
            0% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -90deg) translateY(-200px);
            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -90deg) translateZ(0px);
            }
        }

        @keyframes rotate-top-3-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -180deg) translateZ(0px);
            }

            100% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -180deg) translateY(-200px);
            }
        }

        @keyframes rotate-top-3-down {
            0% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -180deg) translateY(-200px);
            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -180deg) translateZ(0px);
            }
        }

        @keyframes rotate-top-4-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -270deg) translateZ(0px);
            }

            100% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -270deg) translateY(-200px);
            }
        }

        @keyframes rotate-top-4-down {
            0% {
                transform: rotate3d(1, 0, 0, -90deg) rotate3d(0, 1, 0, -270deg) translateY(-200px);
            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -270deg) translateZ(0px);
            }
        }

        /* ------------ bottom -----------------*/

        @keyframes rotate-bottom-1-up {
            0% {
                transform: rotate3d(0, 0, 0, 0deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 90deg);

            }
        }

        @keyframes rotate-bottom-1-down {
            0% {
                transform: rotate3d(1, 0, 0, 90deg);

            }

            100% {
                transform: rotate3d(0, 0, 0, 0deg);

            }
        }

        @keyframes rotate-bottom-2-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -90deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -90deg);

            }
        }

        @keyframes rotate-bottom-2-down {
            0% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -90deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -90deg);

            }
        }

        @keyframes rotate-bottom-3-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -180deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -180deg);

            }
        }

        @keyframes rotate-bottom-3-down {
            0% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -180deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -180deg);

            }
        }

        @keyframes rotate-bottom-4-up {
            0% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -270deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -270deg);

            }
        }

        @keyframes rotate-bottom-4-down {
            0% {
                transform: rotate3d(1, 0, 0, 90deg) rotate3d(0, 1, 0, -270deg);

            }

            100% {
                transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, -270deg);

            }
        }
    </style>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #cube-wrapper {
            position: absolute;
            left: 50%;
            top: 45%;
            perspective: 1000px;
            font-family: sans-serif, "arial";

            animation-name: fade-in;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        #cube {
            position: relative;
            transform-style: preserve-3d;
            animation-name: rotate-0;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }


        /* Size and border color for each face */

        .face-glow {
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }

        button, input[type=submit]{
            outline: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 1100px) {

            #cube-wrapper {
                top: 50%;
                font-size: 12px;
            }

            #bottom_face .faceWrapper iframe {
                top: 2.5%;
                width: calc(400px - 5%);
                height: calc(240px - 2.5%);
            }

            .face {
                position: absolute;
                width: 400px;
                height: 225px;
                border: solid black 3px;
                transform-origin: center;
            }

            .promo{
                position: absolute;
                top: 245px;
                width: 95%;
                height: calc(97.5% - 245px);
            }

            /* Transforming every face into their correct positions */

            #front_face {
                transform: translateX(-200px) translateY(-100px) translateZ(200px);
                background: rgba(255, 0, 0, 0.9);
            }

            #back_face {
                transform: translateX(-200px) translateY(-100px) translateZ(-200px) rotateY(180deg);
                background: rgba(255, 0, 255, 0.9);
            }

            #right_face {
                transform: translateY(-100px) rotateY(90deg);
                background: rgba(255, 255, 0, 0.9);
            }

            #left_face {
                transform: translateY(-100px) translateX(-400px) rotateY(-90deg);
                background: rgba(0, 255, 0, 0.9);
            }

            #top_face {
                transform: translateX(-200px) translateY(-300px) rotateX(90deg);
                background: white;
                height: 400px;
            }

            #bottom_face {
                transform: translateY(-75px) translateX(-200px) rotateX(-90deg);
                background: rgb(68, 115, 197);
                height: 400px;
            }
        }

        @media only screen and (min-width: 1100px) {

            #bottom_face .faceWrapper iframe {
                top: 2.5%;
                left: 2.5%;
                width: calc(666px - 5%);
                height: calc(444px - 2.5%);
            }

            .face {
                position: absolute;
                width: 666px;
                height: 375px;
                border: solid black 3px;
            }

            .promo{
                /*position: absolute;*/
                top: 450px;
                width: 95%;
                height: calc(97.5% - 450px);
            }
            .promo button{
                right: 0 !important;
            }

            /* Transforming every face into their correct positions */

            #front_face {
                transform: translateX(-333px) translateY(-100px) translateZ(333px);
                background: rgba(255, 0, 0, 0.9);
            }

            #back_face {
                transform: translateX(-333px) translateY(-100px) translateZ(-333px) rotateY(180deg);
                background: rgba(255, 0, 255, 0.9);
            }

            #right_face {
                transform: translateY(-100px) rotateY(90deg);
                background: rgba(255, 255, 0, 0.9);
            }

            #left_face {
                transform: translateY(-100px) translateX(-666px) rotateY(-90deg);
                background: rgba(0, 255, 0, 0.9);
            }

            #top_face {
                transform: translateX(-333px) translateY(-435px) rotateX(90deg);
                background: white;
                height: 666px;
            }

            #bottom_face {
                transform: translateY(-57px) translateX(-333px) rotateX(-90deg);
                background: rgb(68, 115, 197);
                height: 664px;
            }
        }

        #cube {
            transform: rotateX(90deg) rotateY(90deg);
        }

        /* content of the faces */

        h3 {
            margin: 8% 10px 10px 6%;
            width: 70%
        }

        #cube p {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 5%;
        }

        #cube p label {
            margin-top: 5px;
            margin-left: 5px;
        }

        .mask {
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        .art {
            top: 0;
            right: 0;
            height: 100%;
            width: 60%;
            object-fit: cover;
            position: absolute;
            z-index: -2;
        }

        form {
            display: flex;
            flex-direction: column;
            line-height: 10px;
        }

        .question {
            display: flex;
        }

        input[type=submit] {
            position: absolute;
            background: rgb(255, 255, 255, .5);
            width: 30%;
            margin-left: 10%;
            bottom: 2%;
            border: none !important;
        }

        input[type=submit]:hover {
            color:  rgb(164, 52, 235);
            border: none !important;
        }

        input[type=submit]:active {
            background: rgb(255, 255, 255, .9);
            transform: translateY(4px);
            border: none !important;
        }

        input[type=submit]:focus {
            border: none !important;
        }

        /* Restyle the radio button ----------------------*/
        /* The container */
        .customRadio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .customRadio input {
            z-index: 3;
            height: 20px;
            width: 20px;
            left: -5px;
            top: -4px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid black;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .customRadio:hover input~.checkmark {
            background-color: rgb(204, 204, 204, .5);
        }


        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .customRadio input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .customRadio .checkmark:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: black;
        }

        /* --------------------- */

        .face button {
            /* Remove styling */
            background: rgb(0, 0, 0, 0);
            box-shadow: 0px 0px 0px transparent;
            border: 0px solid transparent;
            text-shadow: 0px 0px 0px transparent;

            height: 20px;
            width: 20px;
            font-size: 15px;
            position: absolute;
        }

        .face button i:hover {
            color: rgb(164, 52, 235);
        }

        .face button:active {
            transform: translateY(4px);
        }

        .goBack {
            bottom: 2%;
            left: 2%;
        }

        .exit {
            color: white;
            top: 5%;
            right: 5%;
        }

        .goUp {
            top: 5%;
            right: 20%;
        }

        .goUp i {
            transform: rotate(25deg);
        }

        .goDown {
            position: absolute;
            bottom: 2%;
            left: 40%;
        }

        iframe {
            position: absolute;
            z-index: 0;
            top: 0;
        }

        .logo {
            position: absolute;
            width: 25px;
            top: 2%;
            left: 2%;
        }

        .counter {
            position: absolute;
            top: 2%;
            left: 5%;
        }

        /* ----------PAGER---------- */
        .pagination {
            display: flex;
            position: absolute;
            top: 2%;
            left: 30%;
        }

        .pagination p {
            color: black;
            float: left;
            padding: 0 4px;
            text-decoration: none;
        }

        .pagination p.finished {
            background-color: limegreen;
            border-radius: 10%;
            color: white;
        }

        .pagination p.active {
            border: 1px solid black !important;
            border-radius: 30% !important;
            background-color: rgb(164, 52, 235) !important;
            color: white !important;
        }

        .pagination p:hover:not(.active) {
            background-color: #ddd;
            border-radius: 10%;
        }

        .pagination .finished:hover {
            background-color: green !important;
            cursor: pointer;
        }

        /* ----- */
         #bottom_face .faceWrapper {
            margin: 2.5%;
            width: 95%;
            height: 95%;
        }
        .faceWrapper iframe{
            border: 2px solid black;
        }

        .promo{
            color: white;
        }

        .promo h4{
            margin: 5px 0 0 5%;
            font-size: 1.4em;
        }

        .promo button{
            /*position: absolute;*/
            right: 4%;
            font-size: 40px;
            color: white;
        }

        .promo button i{
            transform: rotate(45deg);
        }
        .promo button i:active{
            transform: rotate(45deg);
        }

        .info{
            color: rgb(2, 39, 112);
        }
        .info table{
            margin-left: 10%;
            width: 80%;
        }
        .info table:nth-child(2){
            width: 20px;
        }
        /*------------------*/
        .stats{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .leftDiv{
            padding: 2.5%;
            width: 22.5%;
            height: 95%;
            background-color: rgb(68, 115, 197);
        }
        .rightDiv{
            font-size: .75em;
            width: 72.5%;
            height: 100%;
            background-color: green;
        }
        .rightDiv>div{
            display: flex;
            width: 100%;
            height: 10%;
            background-color: yellow;
            margin: 0 !important;
        }
        .rightDiv>div div{
            margin: 0px !important;
            padding: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
        }
        .rightDiv>div div:hover{
            background-color: grey;
        }
    </style>
    <script src="cubeController.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#" />
</head>

<body style="width: 100%; height:100%;">
    <audio id="audioRight">
        <source src="sound/succes.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <audio id="audioWrong">
        <source src="sound/wrong.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <!-- Wrapper for the cube -->
    <div id="cube-wrapper">
        <div id="cube">
            <!-- A div for each face of the cube -->
            <div id="front_face" class="face face-glow">
                <p class="counter">1 / 5 - 35</p>
                <div class="pagination"></div>
                <button onclick="rotateTop()" class="goUp"><i class="fa fa-arrow-up"></i></button>
                <img class="logo" src="images/KUBUS_paars.png" alt="">
                <h3 class="vraag">Wie heeft de nachtwacht geschilderd?</h3>
                <img class="mask" src="images/mask.png" alt="mask">
                <img class="art" src="images/nachtwacht.jpg" alt="">
                <form class="cubeForm" onsubmit="return false">
                    <!-- Add dynamicly -->
                    <input onclick="CheckCorrect(0)" class="check" type="submit" value="Check antwoord">
                </form>
                <button class="goDown" onclick="rotateBottom()"><i class="fa fa-arrow-down"></i></button>
                <button onclick="TurnLeft()" class="goBack"><i class="fa fa-chevron-left"></i></button>
                <button onclick="Exit()" class="exit"><i class="fa fa-times"></i></button>
            </div>
            <div id="right_face" class="face face-glow">
                <p class="counter">1 / 5 - 35</p>
                <div class="pagination"></div>
                <button onclick="rotateTop()" class="goUp"><i class="fa fa-arrow-up"></i></button>
                <img class="logo" src="images/KUBUS_paars.png" alt="">
                <h3 class="vraag">Wanneer is de nachtwacht geschilderd?</h3>
                <img class="mask" src="images/mask.png" alt="mask">
                <img class="art" src="images/meisje_aan_het_venster.jpg" alt="">
                <form class="cubeForm" onsubmit="return false">
                    <!-- Add dynamicly -->
                    <input onclick="CheckCorrect(1)" class="check" type="submit" value="Check antwoord">
                </form>
                <button class="goDown" onclick="rotateBottom()"><i class="fa fa-arrow-down"></i></button>
                <button onclick="TurnLeft()" class="goBack"><i class="fa fa-chevron-left"></i></button>
                <button onclick="Exit()" class="exit"><i class="fa fa-times"></i></button>
            </div>
            <div id="back_face" class="face face-glow">
                <p class="counter">1 / 5 - 35</p>
                <div class="pagination"></div>
                <button onclick="rotateTop()" class="goUp"><i class="fa fa-arrow-up"></i></button>
                <img class="logo" src="images/KUBUS_paars.png" alt="">
                <h3 class="vraag">Waar woonde Rembrandt?</h3>
                <img class="mask" src="images/mask.png" alt="mask">
                <img class="art" src="images/melk_meisje.jpg" alt="">
                <form class="cubeForm" onsubmit="return false">
                    <!-- Add dynamicly -->
                    <input onclick="CheckCorrect(2)" class="check" type="submit" value="Check antwoord">
                </form>
                <button class="goDown" onclick="rotateBottom()"><i class="fa fa-arrow-down"></i></button>
                <button onclick="TurnLeft()" class="goBack"><i class="fa fa-chevron-left"></i></button>
                <button onclick="Exit()" class="exit"><i class="fa fa-times"></i></button>
            </div>
            <div id="left_face" class="face face-glow">
                <p class="counter">1 / 5 - 35</p>
                <div class="pagination"></div>
                <button onclick="rotateTop()" class="goUp"><i class="fa fa-arrow-up"></i></button>
                <img class="logo" src="images/KUBUS_paars.png" alt="">
                <h3 class="vraag">laatse?</h3>
                <img class="mask" src="images/mask.png" alt="mask">
                <img class="art" src="images/frans.jpg" alt="">
                <form class="cubeForm" onsubmit="return false">
                    <!-- Add dynamicly -->
                    <input onclick="CheckCorrect(3)" class="check" type="submit" value="Check antwoord">
                </form>
                <button class="goDown" onclick="rotateBottom()"><i class="fa fa-arrow-down"></i></button>
                <button onclick="TurnLeft()" class="goBack"><i class="fa fa-chevron-left"></i></button>
                <button onclick="Exit()" class="exit"><i class="fa fa-times"></i></button>
            </div>
            <div id="top_face" class="face">
                <div class="faceWrapper stats">
                    <div class="leftDiv">
                       <h4>KUBUSVRAGEN</h4>
                       <ol>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                           <li>bla bla</li>
                       </ol>
                    </div>
                    <div class="rightDiv">
                        <div>
                            <div>KUBUSVRAAG</div>
                            <div>WEETJE</div>
                            <div>ZOOMFOTO</div>
                            <div>VIDEO</div>
                            <div>AUDIO</div>
                        </div>
                    </div>
                    <button style="width: 200px; font-size: 30px;" onclick="rotateTop()">Go Down</button>
                </div>
            </div>
            <div id="bottom_face" class="face">
                <div class="faceWrapper">
                    <iframe src="https://www.youtube-nocookie.com/embed/2i6JN8y5VCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <div class="promo">
                       <button onclick="rotateBottom()">
                            <i class="fa fa-arrow-up"></i>
                        </button>
                        <h4>Bezoek het fysieke museum: Aviodrome</h4>
                        <p>Je kortingscode is QWERTY8520 > klik op jou <a href="">ticketlink</a></p>
                        <p>Neem contact op met:</p>
                        <div class="info">
                           <table>
                               <tr>
                                   <td>Naam:</td>
                                   <td>Marieke de Boer (Hoofdecatie)</td>
                               </tr>
                               <tr>
                                   <td>WhatsApp:</td>
                                   <td>0610158503</td>
                               </tr>
                               <tr>
                                   <td>Email:</td>
                                   <td>M.de.Boer@Aviodrome.nl</td>
                               </tr>
                           </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
